@import '~@better-mini/logger/dist/index.less';

.inline {
  display: inline;
}
.block {
  display: block;
}
.code {
  padding: 0 8px;
  background-color: #f5f5f5;
  font-family: 'Courier New', Courier, monospace;
  &.block {
    margin: 8px 0;
  }
}
