page {
  background-color: #fff;
}

.page {
  min-height: 100vh;
  color: #333;
  :global {
    .panel {
      .panel__title {
        position: relative;
        padding: 0 42px;
        font-size: 28px;
        line-height: 1.5;
        font-weight: bold;
        color: #6a6a77;
        &::before {
          content: '';
          display: block;
          width: 4px;
          height: 28px;
          position: absolute;
          left: 20px;
          top: 7px;
          background-color: #6190e8;
        }
      }
      .panel__content {
        padding: 24px 42px;
        font-size: 24px;
        line-height: 1.5;
      }
    }
    .example {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      .example__run {
        height: 50px;
        margin: 0 0 0 auto;
        padding: 0 16px;
        font-size: 24px;
        line-height: 2;
      }
      .example__play {
        color: #6190e8;
        border: 1px solid #6190e8;
        border-radius: 50%;
        text-align: center;
      }
    }
  }
}
